templates/index.html
<!-- Created by Torran on 7/11/16.--><!DOCTYPE html><html lang="en" ng-app="app"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Our Eternal Wriwenis</title><meta name="description" content="Learn of Wriwenis and His Teachings from this chatbot"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Lato:400,300,700|Amatic+SC" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.min.css') }}"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js" type="text/javascript"></script></head><body ng-controller="TopCtrl"><div layout="column" layout-gt-sm="row" layout-padding ng-cloak><div flex-gt-sm="100"><form name="chatForm" ng-submit="submitInput(user.msg)"><md-content><div layout-gt-sm="row" layout="column" layout-align="start end"><div flex-offset-gt-sm="20" flex-gt-sm="60"><h1 id="page-title">Acolytes of Our Eternal Wriwenis</h1><div layout="column" layout-align="center center" ng-if="!genderChosen" layout-margin><h2 id="gender">Choose your gender</h2><div layout-gt-sm="row" layout="column"><md-button ng-click="setGender('f')" aria-label="I am female" class="md-fab gender-icon"><md-tooltip md-direction="bottom">Female</md-tooltip><fa name="venus" size="2"></fa></md-button><md-button ng-click="setGender('m')" aria-label="I am male" class="md-fab gender-icon md-primary"><md-tooltip md-direction="bottom">Male</md-tooltip><fa name="mars" size="2"></fa></md-button></div></div><div ng-if="genderChosen"><div ng-if="chatStarted">{% raw %}<md-list id="chat-list" flex scroll-glue><md-list-item ng-repeat="msg in messages" ng-click="null" class="md-2-line"><img ng-src="{{ msg.avatar }}" class="md-avatar"><div layout="column" class="md-list-item-text"><h3>{{ msg.author }}</h3><p>{{ msg.text }}</p></div></md-list-item></md-list>{% endraw %}</div><span ng-if="resp" id="acolyte-typing" class="animated flash">Acolyte Turner is typing...</span><md-input-container flex="100"><label>Type to chat with Acolyte Turner</label><input ng-model="user.msg"></md-input-container></div></div></div></md-content></form></div></div><script src="{{ url_for('static', filename='imports-bundle.min.js') }}" type="text/javascript"></script><script src="{{ url_for('static', filename='js/app.js') }}" type="text/javascript"></script><script src="{{ url_for('static', filename='js/controllers.js') }}" type="text/javascript"></script><script src="{{ url_for('static', filename='js/factories.js') }}" type="text/javascript"></script></body></html>

src/jade/index.jade
// Created by Torran on 7/11/16.
doctype html
html(lang="en",ng-app="app")
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')

        title Our Eternal Wriwenis

        meta(name='description', content='Learn of Wriwenis and His Teachings from this chatbot')
        meta(name='viewport', content='width=device-width, initial-scale=1')

        link(href="https://fonts.googleapis.com/css?family=Lato:400,300,700|Amatic+SC", rel="stylesheet" type="text/css")
        link(rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.min.css') }}")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css")

        script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js",type="text/javascript")


    body(ng-controller="TopCtrl")

        div(layout="column" layout-gt-sm="row" layout-padding ng-cloak)
            div(flex-gt-sm="100")
                form(name="chatForm",ng-submit="submitInput(user.msg)")
                    md-content
                        div(layout-gt-sm="row" layout="column" layout-align="start end")
                            div(flex-offset-gt-sm="20" flex-gt-sm="60")
                                h1#page-title Acolytes of Our Eternal Wriwenis
                                div(layout="column" layout-align="center center" ng-if="!genderChosen" layout-margin)
                                    h2#gender Choose your gender

                                    div(layout-gt-sm="row" layout="column")
                                        md-button.md-fab.gender-icon(ng-click="setGender('f')" aria-label="I am female")
                                            md-tooltip(md-direction="bottom") Female
                                            fa(name="venus" size="2")

                                        md-button.md-fab.gender-icon.md-primary(ng-click="setGender('m')" aria-label="I am male")
                                            md-tooltip(md-direction="bottom") Male
                                            fa(name="mars" size="2")

                                div(ng-if="genderChosen")
                                    div(ng-if="chatStarted")
                                        {% raw %}
                                        md-list(id="chat-list" flex scroll-glue)
                                            md-list-item(class="md-2-line" ng-repeat="msg in messages" ng-click="null")
                                                img(ng-src="{{ msg.avatar }}" class="md-avatar")
                                                div(class="md-list-item-text" layout="column")
                                                    h3 {{ msg.author }}
                                                    p {{ msg.text }}
                                        {% endraw %}
                                    span(ng-if="resp" id="acolyte-typing" class="animated flash") Acolyte Turner is typing...
                                    md-input-container(flex="100")
                                        label Type to chat with Acolyte Turner
                                        input(ng-model="user.msg")

        script(src="{{ url_for('static', filename='imports-bundle.min.js') }}",type="text/javascript")

        script(src="{{ url_for('static', filename='js/app.js') }}",type="text/javascript")
        script(src="{{ url_for('static', filename='js/controllers.js') }}",type="text/javascript")
        script(src="{{ url_for('static', filename='js/factories.js') }}",type="text/javascript")
